<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYj-5I-Zqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-iG-lXr">
                                <rect key="frame" x="100" y="269" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-qx-lAu">
                                <rect key="frame" x="100" y="323" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-hk-GYh">
                                <rect key="frame" x="100" y="377" width="214" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.88945585490000001" green="0.0063219629229999998" blue="0.50003874299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVH-BA-yax"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-Fd-qZy">
                                <rect key="frame" x="197" y="229" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.88945585490000001" green="0.0063219629229999998" blue="0.50003874299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJw-iG-lXr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="MOl-YH-3gw"/>
                            <constraint firstItem="ZI2-Fd-qZy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="TNq-hH-rCm"/>
                            <constraint firstItem="ZI2-Fd-qZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="cp5-f0-f0F"/>
                            <constraint firstItem="JJw-iG-lXr" firstAttribute="top" secondItem="ZI2-Fd-qZy" secondAttribute="bottom" constant="20" id="dJZ-Yf-E8O"/>
                            <constraint firstItem="JJw-iG-lXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ggf-x9-aFY"/>
                            <constraint firstItem="wDc-hk-GYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l9y-zw-jiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dS-qx-lAu" secondAttribute="trailing" constant="100" id="n1j-9Y-mtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJw-iG-lXr" secondAttribute="trailing" constant="100" id="qD7-ul-5Cs"/>
                            <constraint firstItem="4dS-qx-lAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rcr-yT-DHj"/>
                            <constraint firstItem="wDc-hk-GYh" firstAttribute="top" secondItem="4dS-qx-lAu" secondAttribute="bottom" constant="20" id="u08-7e-O2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZI2-Fd-qZy" secondAttribute="trailing" constant="197" id="vjU-Ww-rks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDc-hk-GYh" secondAttribute="trailing" constant="100" id="w76-sK-6Ly"/>
                            <constraint firstItem="4dS-qx-lAu" firstAttribute="top" secondItem="JJw-iG-lXr" secondAttribute="bottom" constant="20" id="xs7-ru-fn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxC-b9-sIF"/>
                    <connections>
                        <outlet property="LoadingIndicator" destination="ZI2-Fd-qZy" id="xHU-6z-7tP"/>
                        <outlet property="LoginButton" destination="wDc-hk-GYh" id="NNU-BJ-NRK"/>
                        <outlet property="NavigationBAr" destination="dxC-b9-sIF" id="4nJ-Dh-si3"/>
                        <outlet property="PasswordTextbox" destination="4dS-qx-lAu" id="kvh-ag-OiQ"/>
                        <outlet property="UsernameTextbox" destination="JJw-iG-lXr" id="0og-Cf-XoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="51"/>
        </scene>
        <!--Registerviewcontroller-->
        <scene sceneID="eyY-VW-egl">
            <objects>
                <viewController storyboardIdentifier="registerviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E92-yM-vMq" customClass="registerviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0b-sb-dhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-vV-6je">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-GK-Eqi">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-zm-7ch">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-YU-Lhm">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="RegisterButtonClicked" destination="E92-yM-vMq" eventType="touchUpInside" id="b7o-Qo-PiB"/>
                                    <segue destination="VF4-1r-BdV" kind="show" id="mPT-9D-uWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qF2-GK-Eqi" secondAttribute="trailing" constant="20" id="5hg-cn-hjo"/>
                            <constraint firstItem="qF2-GK-Eqi" firstAttribute="top" secondItem="SHS-vV-6je" secondAttribute="bottom" constant="50" id="82F-qR-bG8"/>
                            <constraint firstItem="qF2-GK-Eqi" firstAttribute="leading" secondItem="7IZ-xT-iAp" secondAttribute="leading" constant="20" id="A9L-Em-Sv0"/>
                            <constraint firstItem="dZP-YU-Lhm" firstAttribute="leading" secondItem="7IZ-xT-iAp" secondAttribute="leading" constant="20" id="Y9f-at-P7t"/>
                            <constraint firstItem="7IZ-xT-iAp" firstAttribute="trailing" secondItem="SHS-vV-6je" secondAttribute="trailing" constant="20" id="f6k-8m-qjH"/>
                            <constraint firstItem="SHS-vV-6je" firstAttribute="top" secondItem="7IZ-xT-iAp" secondAttribute="top" constant="115" id="ma6-vi-a9U"/>
                            <constraint firstItem="dZP-YU-Lhm" firstAttribute="top" secondItem="sNS-zm-7ch" secondAttribute="bottom" constant="30" id="oHA-Sn-l34"/>
                            <constraint firstItem="7IZ-xT-iAp" firstAttribute="trailing" secondItem="sNS-zm-7ch" secondAttribute="trailing" constant="20" id="spL-6E-a5K"/>
                            <constraint firstItem="sNS-zm-7ch" firstAttribute="leading" secondItem="7IZ-xT-iAp" secondAttribute="leading" constant="20" id="tNt-zQ-w3A"/>
                            <constraint firstItem="SHS-vV-6je" firstAttribute="leading" secondItem="7IZ-xT-iAp" secondAttribute="leading" constant="20" id="vuN-3q-N1P"/>
                            <constraint firstItem="7IZ-xT-iAp" firstAttribute="trailing" secondItem="dZP-YU-Lhm" secondAttribute="trailing" constant="20" id="wqt-Ms-lid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IZ-xT-iAp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMv-xq-MlX"/>
                    <connections>
                        <outlet property="NavigationBar" destination="ZMv-xq-MlX" id="U9e-Ef-TsC"/>
                        <outlet property="NextButton" destination="dZP-YU-Lhm" id="Bea-bj-Sjf"/>
                        <outlet property="PasswordCheckTextbox" destination="sNS-zm-7ch" id="csd-S8-fZb"/>
                        <outlet property="PasswordTextbox" destination="qF2-GK-Eqi" id="CW8-Wb-4MI"/>
                        <outlet property="UsernameTextbox" destination="SHS-vV-6je" id="LHU-RX-X6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MR-Hm-03z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="698"/>
        </scene>
        <!--Messagesviewcontroller-->
        <scene sceneID="9d4-G6-VsB">
            <objects>
                <viewController storyboardIdentifier="messagesviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQK-cn-ZVq" customClass="messagesviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjv-2w-IVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-RR-adU">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-Ur-a55">
                                <rect key="frame" x="20" y="294" width="374" height="171"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-VF-6VR">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-ye-POJ">
                                        <rect key="frame" x="5" y="5" width="349" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-HS-Zag">
                                        <rect key="frame" x="359" y="5" width="50" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SendButtonClicked" destination="eQK-cn-ZVq" eventType="touchUpInside" id="aTV-jP-Oja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cnD-HS-Zag" firstAttribute="leading" secondItem="3H4-ye-POJ" secondAttribute="trailing" constant="5" id="0Yi-GX-iFy"/>
                                    <constraint firstItem="cnD-HS-Zag" firstAttribute="top" secondItem="gvY-VF-6VR" secondAttribute="top" constant="5" id="1re-FD-g3m"/>
                                    <constraint firstAttribute="bottom" secondItem="cnD-HS-Zag" secondAttribute="bottom" constant="5" id="88B-g1-hD5"/>
                                    <constraint firstAttribute="bottom" secondItem="3H4-ye-POJ" secondAttribute="bottom" constant="5" id="EDB-eI-VC3"/>
                                    <constraint firstAttribute="trailing" secondItem="3H4-ye-POJ" secondAttribute="trailing" constant="60" id="V5T-EP-D5P"/>
                                    <constraint firstItem="3H4-ye-POJ" firstAttribute="leading" secondItem="gvY-VF-6VR" secondAttribute="leading" constant="5" id="aea-kx-eYA"/>
                                    <constraint firstAttribute="trailing" secondItem="cnD-HS-Zag" secondAttribute="trailing" constant="5" id="iGd-Ds-zbM"/>
                                    <constraint firstAttribute="height" constant="40" id="owY-fI-pc9"/>
                                    <constraint firstItem="3H4-ye-POJ" firstAttribute="top" secondItem="gvY-VF-6VR" secondAttribute="top" constant="5" id="uFf-0E-2yU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Npc-RR-adU" firstAttribute="leading" secondItem="F7I-gH-iCk" secondAttribute="leading" id="1sa-KQ-a4V"/>
                            <constraint firstItem="E8p-Ur-a55" firstAttribute="top" secondItem="F7I-gH-iCk" secondAttribute="top" constant="250" id="68S-z6-fSO"/>
                            <constraint firstItem="F7I-gH-iCk" firstAttribute="bottom" secondItem="gvY-VF-6VR" secondAttribute="bottom" id="7KC-i5-30h"/>
                            <constraint firstItem="F7I-gH-iCk" firstAttribute="bottom" secondItem="E8p-Ur-a55" secondAttribute="bottom" constant="397" id="7Zt-RK-ERE"/>
                            <constraint firstItem="E8p-Ur-a55" firstAttribute="leading" secondItem="F7I-gH-iCk" secondAttribute="leading" constant="20" id="DwH-Gc-dgz"/>
                            <constraint firstItem="Npc-RR-adU" firstAttribute="top" secondItem="F7I-gH-iCk" secondAttribute="top" id="T8r-HI-Ic3"/>
                            <constraint firstItem="Npc-RR-adU" firstAttribute="trailing" secondItem="F7I-gH-iCk" secondAttribute="trailing" id="bLY-Me-cVv"/>
                            <constraint firstItem="gvY-VF-6VR" firstAttribute="top" secondItem="Npc-RR-adU" secondAttribute="bottom" id="eZA-nm-npU"/>
                            <constraint firstItem="F7I-gH-iCk" firstAttribute="trailing" secondItem="gvY-VF-6VR" secondAttribute="trailing" id="fuS-Ts-CfN"/>
                            <constraint firstItem="gvY-VF-6VR" firstAttribute="leading" secondItem="F7I-gH-iCk" secondAttribute="leading" id="idt-PU-uTb"/>
                            <constraint firstAttribute="trailing" secondItem="E8p-Ur-a55" secondAttribute="trailing" constant="20" id="zzt-QN-JtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7I-gH-iCk"/>
                    </view>
                    <navigationItem key="navigationItem" id="saM-aX-hbG"/>
                    <connections>
                        <outlet property="LoadingIndicator" destination="E8p-Ur-a55" id="2KQ-Z5-rQ7"/>
                        <outlet property="MessagesTableView" destination="Npc-RR-adU" id="17c-8t-HS7"/>
                        <outlet property="NewMessageTextbox" destination="3H4-ye-POJ" id="riA-qL-2ce"/>
                        <outlet property="NewMessageView" destination="gvY-VF-6VR" id="9he-qv-IWG"/>
                        <outlet property="SendButton" destination="cnD-HS-Zag" id="Kp3-BC-kZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N1-ai-oRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="698"/>
        </scene>
        <!--Homeviewcontroller-->
        <scene sceneID="pBS-cv-Y16">
            <objects>
                <viewController storyboardIdentifier="homeviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O06-Vu-ISn" customClass="homeviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELD-AJ-ijg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NW-Lh-9n3">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6H2-U8-2JQ" firstAttribute="bottom" secondItem="8NW-Lh-9n3" secondAttribute="bottom" constant="20" id="428-qH-ijd"/>
                            <constraint firstItem="8NW-Lh-9n3" firstAttribute="leading" secondItem="6H2-U8-2JQ" secondAttribute="leading" constant="20" id="Gkh-eU-YoH"/>
                            <constraint firstItem="8NW-Lh-9n3" firstAttribute="top" secondItem="6H2-U8-2JQ" secondAttribute="top" constant="20" id="tkB-Jl-ZTW"/>
                            <constraint firstItem="6H2-U8-2JQ" firstAttribute="trailing" secondItem="8NW-Lh-9n3" secondAttribute="trailing" constant="20" id="xgP-3n-xVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H2-U8-2JQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DId-HJ-F58"/>
                    <connections>
                        <outlet property="NavigationBar" destination="DId-HJ-F58" id="gLu-K1-Nh7"/>
                        <outlet property="TableView" destination="8NW-Lh-9n3" id="J6W-os-fBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85a-2q-4VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="51"/>
        </scene>
        <!--Inboxviewcontroller-->
        <scene sceneID="AIA-gd-CYI">
            <objects>
                <viewController storyboardIdentifier="inboxviewcontroller" id="1kc-8u-zyo" customClass="inboxviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VE-qA-6c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-9z-ybO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mXv-9z-ybO" firstAttribute="leading" secondItem="93W-sc-nG6" secondAttribute="leading" id="Jw0-9O-QpP"/>
                            <constraint firstItem="93W-sc-nG6" firstAttribute="bottom" secondItem="mXv-9z-ybO" secondAttribute="bottom" id="PgZ-oh-jLO"/>
                            <constraint firstItem="93W-sc-nG6" firstAttribute="trailing" secondItem="mXv-9z-ybO" secondAttribute="trailing" id="upE-X0-eGP"/>
                            <constraint firstItem="mXv-9z-ybO" firstAttribute="top" secondItem="93W-sc-nG6" secondAttribute="top" id="yCl-0V-IAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93W-sc-nG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZJ-hP-pDW"/>
                    <connections>
                        <outlet property="InboxTableView" destination="mXv-9z-ybO" id="VwT-2Y-zUH"/>
                        <outlet property="NavigationBar" destination="YZJ-hP-pDW" id="MeR-5v-tct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp2-Ko-mY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="51"/>
        </scene>
        <!--Buddy Swipe Controller-->
        <scene sceneID="UpR-q2-EoY">
            <objects>
                <collectionViewController storyboardIdentifier="BuddySwipeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMW-KP-P1L" customClass="BuddySwipeController" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" dataMode="prototypes" id="FkD-iq-4cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="etv-Or-YEE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eMW-KP-P1L" id="po4-Il-BJ5"/>
                            <outlet property="delegate" destination="eMW-KP-P1L" id="Xle-e2-MPw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kba-ap-5sV"/>
                    <connections>
                        <outlet property="NavigationBar" destination="kba-ap-5sV" id="7Jg-yS-kKL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkg-hb-wwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="51"/>
        </scene>
        <!--Detailpagebuddyviewcontroller-->
        <scene sceneID="l8o-zc-jQY">
            <objects>
                <viewController storyboardIdentifier="detailpagebuddyviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lad-Cg-azb" customClass="detailpagebuddyviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbv-41-2Rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-De-rk7">
                                <rect key="frame" x="20" y="138" width="374" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-ft-oMt">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-Fn-x5j">
                                <rect key="frame" x="20" y="367" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-mt-7il">
                                <rect key="frame" x="20" y="398" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-ft-p2s">
                                <rect key="frame" x="20" y="439" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-mE-FBf">
                                <rect key="frame" x="20" y="470" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-Vh-hyN">
                                <rect key="frame" x="20" y="511" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-7i-42M">
                                <rect key="frame" x="20" y="542" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-MS-cfV">
                                <rect key="frame" x="20" y="583" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-AE-KOo">
                                <rect key="frame" x="20" y="614" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-hj-nLh">
                                <rect key="frame" x="20" y="655" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5av-VP-xUT">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-GE-yTS">
                                <rect key="frame" x="20" y="686" width="374" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vMr-GE-yTS" firstAttribute="top" secondItem="uKR-hj-nLh" secondAttribute="bottom" constant="10" id="1cR-dg-3B3"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="dOt-AE-KOo" secondAttribute="trailing" constant="20" id="2gR-dc-4h8"/>
                            <constraint firstItem="Cig-Fn-x5j" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="48y-0q-9Yw"/>
                            <constraint firstItem="EUf-mE-FBf" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="6MO-Ma-Vti"/>
                            <constraint firstItem="Cig-Fn-x5j" firstAttribute="top" secondItem="uzD-ft-oMt" secondAttribute="bottom" constant="50" id="6oa-7C-oqP"/>
                            <constraint firstItem="lwl-mt-7il" firstAttribute="top" secondItem="Cig-Fn-x5j" secondAttribute="bottom" constant="10" id="6ti-Ux-7Hn"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="lwl-mt-7il" secondAttribute="trailing" constant="20" id="6wr-rE-s0V"/>
                            <constraint firstItem="FKH-ft-p2s" firstAttribute="top" secondItem="lwl-mt-7il" secondAttribute="bottom" constant="20" id="CJ6-iL-4Yo"/>
                            <constraint firstItem="8G7-Vh-hyN" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="Cjf-qu-LFd"/>
                            <constraint firstItem="7O8-7i-42M" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="Dd6-JZ-fWG"/>
                            <constraint firstItem="uzD-ft-oMt" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="FMA-m6-a8m"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="uzD-ft-oMt" secondAttribute="trailing" constant="20" id="FcT-Lr-WTt"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="8G7-Vh-hyN" secondAttribute="trailing" constant="20" id="Fuy-et-GHC"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="uKR-hj-nLh" secondAttribute="trailing" constant="20" id="H8Y-LD-Zsr"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="Cig-Fn-x5j" secondAttribute="trailing" constant="20" id="Hlr-tc-86v"/>
                            <constraint firstItem="8G7-Vh-hyN" firstAttribute="top" secondItem="EUf-mE-FBf" secondAttribute="bottom" constant="20" id="JCh-AV-nMy"/>
                            <constraint firstItem="uKR-hj-nLh" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="JPZ-O0-zce"/>
                            <constraint firstItem="Jke-MS-cfV" firstAttribute="top" secondItem="7O8-7i-42M" secondAttribute="bottom" constant="20" id="K4A-ED-8Gs"/>
                            <constraint firstItem="EUf-mE-FBf" firstAttribute="top" secondItem="FKH-ft-p2s" secondAttribute="bottom" constant="10" id="MkG-UB-LKa"/>
                            <constraint firstItem="uKR-hj-nLh" firstAttribute="top" secondItem="dOt-AE-KOo" secondAttribute="bottom" constant="20" id="Ncu-CE-vb7"/>
                            <constraint firstItem="Cb8-De-rk7" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="QwA-Eu-8tu"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="7O8-7i-42M" secondAttribute="trailing" constant="20" id="WTo-px-m48"/>
                            <constraint firstItem="5av-VP-xUT" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="Xik-Cf-sqn"/>
                            <constraint firstItem="dOt-AE-KOo" firstAttribute="top" secondItem="Jke-MS-cfV" secondAttribute="bottom" constant="10" id="cBL-Uf-Qge"/>
                            <constraint firstItem="dOt-AE-KOo" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="dQ1-b2-kRr"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="Jke-MS-cfV" secondAttribute="trailing" constant="20" id="emW-I5-uhM"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="5av-VP-xUT" secondAttribute="trailing" constant="20" id="f3O-TT-71w"/>
                            <constraint firstItem="vMr-GE-yTS" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="gk6-br-BAg"/>
                            <constraint firstItem="5av-VP-xUT" firstAttribute="bottom" secondItem="Wcw-aD-ilb" secondAttribute="bottom" id="jBW-Na-Pfo"/>
                            <constraint firstItem="uzD-ft-oMt" firstAttribute="top" secondItem="Cb8-De-rk7" secondAttribute="bottom" constant="30" id="ja8-Fe-A6E"/>
                            <constraint firstItem="Jke-MS-cfV" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="kLE-TA-5r7"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="EUf-mE-FBf" secondAttribute="trailing" constant="20" id="mBh-8D-0Db"/>
                            <constraint firstItem="Cb8-De-rk7" firstAttribute="top" secondItem="Wcw-aD-ilb" secondAttribute="top" constant="50" id="mY2-0Z-nWZ"/>
                            <constraint firstItem="7O8-7i-42M" firstAttribute="top" secondItem="8G7-Vh-hyN" secondAttribute="bottom" constant="10" id="nYo-LP-QYp"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="vMr-GE-yTS" secondAttribute="trailing" constant="20" id="rs0-m9-pPO"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="FKH-ft-p2s" secondAttribute="trailing" constant="20" id="sq7-Yd-Okg"/>
                            <constraint firstItem="FKH-ft-p2s" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="tsF-gM-PAq"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="bottom" secondItem="Cb8-De-rk7" secondAttribute="bottom" constant="596" id="uJT-hn-MPy"/>
                            <constraint firstItem="Wcw-aD-ilb" firstAttribute="trailing" secondItem="Cb8-De-rk7" secondAttribute="trailing" constant="20" id="vNT-zN-5Dx"/>
                            <constraint firstItem="lwl-mt-7il" firstAttribute="leading" secondItem="Wcw-aD-ilb" secondAttribute="leading" constant="20" id="z3U-lE-kzP"/>
                            <constraint firstItem="5av-VP-xUT" firstAttribute="top" secondItem="vMr-GE-yTS" secondAttribute="bottom" constant="20" id="z7g-cy-F6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcw-aD-ilb"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVY-zi-8B6"/>
                    <connections>
                        <outlet property="BioALabel" destination="vMr-GE-yTS" id="FYD-qk-5ua"/>
                        <outlet property="BioQLabel" destination="uKR-hj-nLh" id="cA4-7e-b3T"/>
                        <outlet property="ChooseBuddyButton" destination="5av-VP-xUT" id="QrT-fQ-Rwf"/>
                        <outlet property="InterestALabel" destination="dOt-AE-KOo" id="PL7-qw-8rA"/>
                        <outlet property="InterestQLabel" destination="Jke-MS-cfV" id="woe-nw-o9q"/>
                        <outlet property="NameLabel" destination="uzD-ft-oMt" id="loR-ZT-tOq"/>
                        <outlet property="PrestudyALabel" destination="7O8-7i-42M" id="BsW-x0-6cx"/>
                        <outlet property="PrestudyQLabel" destination="8G7-Vh-hyN" id="VEu-Xx-VzC"/>
                        <outlet property="ProfileImageView" destination="Cb8-De-rk7" id="TVI-3c-xOK"/>
                        <outlet property="StudyALabel" destination="lwl-mt-7il" id="KV1-DO-EuO"/>
                        <outlet property="StudyQLabel" destination="Cig-Fn-x5j" id="AmL-Vf-WaM"/>
                        <outlet property="StudyyearALabel" destination="EUf-mE-FBf" id="Pcu-4F-b6X"/>
                        <outlet property="StudyyearQLabel" destination="FKH-ft-p2s" id="Cla-F5-YpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUf-Zv-13k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="1391.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48C-25-A26">
            <objects>
                <navigationController id="yiS-Lh-B7b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oa1-gF-wCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lad-Cg-azb" kind="relationship" relationship="rootViewController" id="YSU-0j-SeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy0-8b-uBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktl-gG-Vr3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VF4-1r-BdV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KvI-Mg-Ge9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUv-su-bw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xIT-YL-OxL" kind="relationship" relationship="viewControllers" id="YKn-k8-1ih"/>
                        <segue destination="Bfc-hI-Uxb" kind="relationship" relationship="viewControllers" id="xMW-y0-fI5"/>
                        <segue destination="dr6-Dt-yBE" kind="relationship" relationship="viewControllers" id="ptN-VF-p9r"/>
                        <segue destination="VCE-Rg-VdQ" kind="relationship" relationship="viewControllers" id="43O-4d-EI7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar7-57-KUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-630"/>
        </scene>
        <!--Profileviewcontroller-->
        <scene sceneID="F2r-RZ-G5Q">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mVn-cD-mRA" customClass="profileviewcontroller" customModule="Studie_Buddy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1q-wa-EIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjJ-9e-7ce">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-8r-WU4">
                                        <rect key="frame" x="20" y="30" width="116" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="h52-oE-HHp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-l4-3cK">
                                        <rect key="frame" x="141" y="30" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditingchangedName:" destination="mVn-cD-mRA" eventType="editingDidEnd" id="skT-Gl-QvU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-eK-3OX">
                                        <rect key="frame" x="20" y="284" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditingchangedStudy:" destination="mVn-cD-mRA" eventType="editingChanged" id="poB-US-MCZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-nu-3x9">
                                        <rect key="frame" x="20" y="220" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditingchangedInterests:" destination="mVn-cD-mRA" eventType="editingChanged" id="10m-AJ-cnx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-7Z-Ec5">
                                        <rect key="frame" x="20" y="584" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SaveButtonClicked:" destination="mVn-cD-mRA" eventType="touchUpInside" id="Lzc-d1-qL4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-iA-Lex">
                                        <rect key="frame" x="20" y="156" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditingchangedDegree:" destination="mVn-cD-mRA" eventType="editingChanged" id="DFQ-Jk-XIM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-eT-gD2">
                                        <rect key="frame" x="30" y="111" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="TakePicture:" destination="mVn-cD-mRA" eventType="touchUpInside" id="Bfh-yK-NWY"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-rf-1W7">
                                        <rect key="frame" x="197" y="352.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="64v-Z0-iqu">
                                        <rect key="frame" x="20" y="338" width="374" height="226"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64v-Z0-iqu" firstAttribute="leading" secondItem="0JG-JR-yUa" secondAttribute="leading" constant="20" id="0tX-6v-y8F"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="j4E-l4-3cK" secondAttribute="trailing" constant="20" id="10W-kO-Unm"/>
                                    <constraint firstItem="8iw-8r-WU4" firstAttribute="leading" secondItem="HRC-Rc-rza" secondAttribute="leading" constant="20" id="1Tr-Jc-3OU"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="oai-nu-3x9" secondAttribute="trailing" constant="20" id="324-j9-5d3"/>
                                    <constraint firstItem="Xfu-7Z-Ec5" firstAttribute="top" secondItem="64v-Z0-iqu" secondAttribute="bottom" constant="20" id="3QG-ff-LeI"/>
                                    <constraint firstItem="I2A-rf-1W7" firstAttribute="centerX" secondItem="cjJ-9e-7ce" secondAttribute="centerX" id="BDM-O3-SpO"/>
                                    <constraint firstItem="64v-Z0-iqu" firstAttribute="top" secondItem="hcG-eK-3OX" secondAttribute="bottom" constant="20" id="DWf-Qx-C38"/>
                                    <constraint firstItem="xmg-eT-gD2" firstAttribute="leading" secondItem="0JG-JR-yUa" secondAttribute="leading" constant="30" id="HOc-YW-gsi"/>
                                    <constraint firstItem="Xfu-7Z-Ec5" firstAttribute="leading" secondItem="0JG-JR-yUa" secondAttribute="leading" constant="20" id="Jp3-Ez-rY3"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="hcG-eK-3OX" secondAttribute="trailing" constant="20" id="K1K-Tx-Gyu"/>
                                    <constraint firstItem="vfh-iA-Lex" firstAttribute="leading" secondItem="HRC-Rc-rza" secondAttribute="leading" constant="20" id="RY8-Qm-eiv"/>
                                    <constraint firstItem="oai-nu-3x9" firstAttribute="top" secondItem="vfh-iA-Lex" secondAttribute="bottom" constant="30" id="VAc-6B-xzz"/>
                                    <constraint firstItem="oai-nu-3x9" firstAttribute="leading" secondItem="HRC-Rc-rza" secondAttribute="leading" constant="20" id="VAw-hk-TYZ"/>
                                    <constraint firstItem="j4E-l4-3cK" firstAttribute="top" secondItem="cjJ-9e-7ce" secondAttribute="top" constant="30" id="Xbg-Xe-xGU"/>
                                    <constraint firstItem="vfh-iA-Lex" firstAttribute="top" secondItem="xmg-eT-gD2" secondAttribute="bottom" constant="15" id="ZCe-lc-1HJ"/>
                                    <constraint firstItem="I2A-rf-1W7" firstAttribute="centerY" secondItem="cjJ-9e-7ce" secondAttribute="centerY" id="a2w-o4-rJy"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="bottom" secondItem="Xfu-7Z-Ec5" secondAttribute="bottom" constant="111" id="ari-aD-TO2"/>
                                    <constraint firstAttribute="trailing" secondItem="j4E-l4-3cK" secondAttribute="trailing" constant="20" id="c85-dJ-7pu"/>
                                    <constraint firstItem="hcG-eK-3OX" firstAttribute="leading" secondItem="HRC-Rc-rza" secondAttribute="leading" constant="20" id="hP4-wj-D3u"/>
                                    <constraint firstItem="j4E-l4-3cK" firstAttribute="leading" secondItem="8iw-8r-WU4" secondAttribute="trailing" constant="5" id="ifg-NG-DkI"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="vfh-iA-Lex" secondAttribute="trailing" constant="20" id="ioP-pr-xC6"/>
                                    <constraint firstItem="xmg-eT-gD2" firstAttribute="top" secondItem="8iw-8r-WU4" secondAttribute="bottom" constant="10" id="ok6-58-63S"/>
                                    <constraint firstItem="8iw-8r-WU4" firstAttribute="top" secondItem="HRC-Rc-rza" secondAttribute="top" constant="30" id="qdT-Hi-BsX"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="64v-Z0-iqu" secondAttribute="trailing" constant="20" id="uA9-uS-Qa1"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="Xfu-7Z-Ec5" secondAttribute="trailing" constant="20" id="udg-gH-XD5"/>
                                    <constraint firstItem="hcG-eK-3OX" firstAttribute="top" secondItem="oai-nu-3x9" secondAttribute="bottom" constant="30" id="xYx-b6-hO1"/>
                                    <constraint firstItem="0JG-JR-yUa" firstAttribute="trailing" secondItem="8iw-8r-WU4" secondAttribute="trailing" constant="278" id="yRH-YJ-gpw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HRC-Rc-rza"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0JG-JR-yUa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjJ-9e-7ce" secondAttribute="trailing" id="Fxj-ga-mT6"/>
                            <constraint firstItem="cjJ-9e-7ce" firstAttribute="top" secondItem="RMH-Lq-wnf" secondAttribute="top" id="Nen-wD-n3b"/>
                            <constraint firstItem="cjJ-9e-7ce" firstAttribute="bottom" secondItem="RMH-Lq-wnf" secondAttribute="bottom" id="hA6-ht-PzT"/>
                            <constraint firstItem="cjJ-9e-7ce" firstAttribute="leading" secondItem="d1q-wa-EIk" secondAttribute="leading" id="ug8-bV-ptr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMH-Lq-wnf"/>
                    </view>
                    <navigationItem key="navigationItem" id="zar-Z1-zD9"/>
                    <connections>
                        <outlet property="BioTextBox" destination="64v-Z0-iqu" id="uST-gd-yYJ"/>
                        <outlet property="ChoosePictureButton" destination="xmg-eT-gD2" id="TvT-Cl-WN7"/>
                        <outlet property="CityTextbox" destination="vfh-iA-Lex" id="Yai-iB-MHn"/>
                        <outlet property="NavigationBar" destination="zar-Z1-zD9" id="83i-b8-FBs"/>
                        <outlet property="PreStudyTextbox" destination="oai-nu-3x9" id="7Dt-tj-xXg"/>
                        <outlet property="ProfileImageView" destination="8iw-8r-WU4" id="wnU-dX-gKm"/>
                        <outlet property="ProfileNameTextbox" destination="j4E-l4-3cK" id="gmJ-x1-DnE"/>
                        <outlet property="RegisterButton" destination="Xfu-7Z-Ec5" id="uHE-Lg-rzX"/>
                        <outlet property="ScrollView" destination="cjJ-9e-7ce" id="mY6-OQ-YoB"/>
                        <outlet property="StudyTextbox" destination="hcG-eK-3OX" id="j2K-Tc-t7z"/>
                        <outlet property="UpdateIndicator" destination="I2A-rf-1W7" id="nJH-Ip-3S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-qw-8er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="50.892857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="upF-nX-mOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfc-hI-Uxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yzN-6S-c2F"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lia-TC-xDl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4U-Gx-A8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVn-cD-mRA" kind="relationship" relationship="rootViewController" id="D07-og-erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cif-Rk-oZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-630"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Z40-z8-AaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIT-YL-OxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="tray.full" catalog="system" id="e8o-Ws-Wob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zOI-je-bak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O06-Vu-ISn" kind="relationship" relationship="rootViewController" id="txh-q8-Rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1g-MJ-J5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-630"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hQF-vc-RLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr6-Dt-yBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="qVl-uU-hry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ku5-LG-9n5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kc-8u-zyo" kind="relationship" relationship="rootViewController" id="5h9-xx-fhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-0Z-lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-630"/>
        </scene>
        <!--Buddy-->
        <scene sceneID="rTw-tz-0E0">
            <objects>
                <navigationController id="VCE-Rg-VdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buddy" image="person.2" catalog="system" selectedImage="person.2" id="aW6-d8-DxY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zm-Jl-Gjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMW-KP-P1L" kind="relationship" relationship="rootViewController" id="U6D-Jx-hyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxi-rE-nsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkV-ua-qck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fh-XV-cZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LeU-k1-lql"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4K-Pq-ROf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E92-yM-vMq" kind="relationship" relationship="rootViewController" id="az0-hs-IAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbX-IE-0rO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgO-8t-hB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nYj-5I-Zqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OM-a4-Jjr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vak-iT-dri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hx-j0-5VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="tray.full" catalog="system" width="64" height="44"/>
    </resources>
</document>
